<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrap">
    <div class="container">
        <label for="login">ENTER LOGIN</label>
        <input class="login" id="login" type="text">
        <label for="pass">ENTER PASSWORD</label>
        <input class="password" id="pass" type="password">
        <button>
           SUMBIT
        </button>
        <div class="div1"></div>
        <div class="div2"></div>
    </div>


</div>

</body>
<script src="main.js"></script>
</html>